<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title>I Super Fucking Love You So Much. </title>
    
    
    
    <style>
        body{
            font-size: 150%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        
		<h1>Moroccan Wife List.</h1>
		
		<h2>Im sure you've seen this before.. remember?</h2>
		
        <p>
        Princess-cut
			<br>
			Three-stone engagement Ring
			<br>
			Metal
			<br>
			18k Yellow Gold
			<br>
			Size - 6
			<br>
			Carat Weight - 15pt, g
			<br>
			Engraving with - Jamila
			<br>
			<br>
			<br>
			
			Jamila Jade Aouzal. You care for me way more you love me  your serious about your future of kids and getting rich i love that your smart too but in the end i know i fit with oyu and you fit with me any questions u got i will answer you easily i really want that life with you in the future i want to keep being the same lover to you growing old loving you lots and lots and its ok if you dont show me i know deep down you love me.
			<br>
			<br>
			You're really beautiful, caring, smart and kind...ish... IM  KIDDING. 
			<br>
			<br>
			I want the best for you from me.
			<br>
			<br>
			<br>
			I will provide money and love because thats the best i can do but later on there will definetly be more.
			
			Get rich..
			<br>
			3 kids
			<br>
			Layla
			<br>
			Aiden
			<br>
			Micheal
			<br>
			<br>
			
			Loves prada
			<br>
			Aeropostale
			<br>
			Games
			<br>
			<br>
			<br><br>
			<br>
			<br>
		Will update soon........
			<br><br><br>
			<br><br>
			WHY ARE YOU SPYING ON MY LIST HUH
			
			
			JUST GO TO THE NEXT PAGE
			
        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila3.html">Back</a><a class="button button1" href="jamila5.html">Next</a>
        
    </body>
    
    
    
    
    

</html>