<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title>I So Very Love You. </title>
    
    
    
    <style>
        body{
            font-size: 150%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        
        <h1> First off what the hell why are you mixed with so many.. and when are you going to mix with mine.. </h1> 
      
		
		
       
		
	
		<img src="Dominican.jpg">
		<img src="Ecuador.png">
		<img src=Morocco.png>
        
        <p>
       
			
			Ok so we know these flags right?
			<br>
			<br>
			First off, What the actual fuck.
			<br>
			<br>
			You're Dominican, Ecuadorian, Moroccan, and Black.
			<br>
			<br>
			You are fucking dangerous.... buuuuut...... You are incredibly sexy and thats what makes you sexy because holy fuck did you come out hella fine.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			NOW HOLD ON! Its not because of your ethnicity that made you sexy.. im just sayyyinnggg that because.. that is still sexy.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			Dominican - Fighting Back, Scary, You got that insane 5head which i can kiss so please dont get mad. That sexy fucking accent. That body.
			<br>
			<br>
			Ecuador - I dont know shit about ecuador except that your apart of it soo... sexy as fuck again.
			<br>
			<br>
			Morocco - Ooohh.... boy...
			<br>
			<br>
			Morocco gave you - 2x Fighting Back, Scary, Sexy, Attractive, Brown skin, Lips, Body, oh my GOD i love this arab black latina whatever the fuck she is.. named Jamila. 
			<br>
			<br>
			<br>
			<br>
			Plus your in new york you'll probably kill me someday.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			But this is you as a person and dont obviously forget about it. Your ethnicity makes me fall for you so many fucking times i have no idea if my dick even works anymore because of so much blood rushing to my cock. 
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			Editing this i realize that made no sense but you get what i mean...
			<br>
			<br>
			<br>
			Alright my bad. However this is only one out of many reasons why i love you.
			<br>
			<br>
			Theres more next <3
		
			
		</p>
        
			
        
        <a class="button button1"
		   href="jamila.html">Back</a>
        <a class="button button1"
		   href="jamila3.html">Next</a>
        
    </body>
    
    

    
    

</html>