<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title>Fucking Raw. </title>
    
    
    
    <style>
        body{
            font-size: 150%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        
		<h1>This is about your body.</h1>
		
		
        <p>
       So.
	<br>
			<br>
			<br>
			<br>
			I have no idea where to fucking start because like i expressed it so many times..??
			<br>
			<br>
			<br>
			Let's start with you.
			<br>
			<br>
			Your body.
			<br>
			Its fucking curvy as fuck
			<br>
			Its THICKKK as fuck
			<br>
			Your titties are perfect so even if you call them small i will still fuck and suck them
			<br>
			Your ass is so fucking round and i dont even know if i have enough dick for that
			<br>
			Your body.. jamila like what the fuck..
			<br>
			It hypnotizes me and it angers me that you walk around with school with all that ass like fuck you
			<br>
			<br>
			Your areolas are medium sized but smallish
			<br>
			<br>
			Your nipples are small
			<br>
			<br>
			<br>
			<br>
			AND THE GREATEST OF THEM ALL IS THAT YOUR CHUBBY SO I COULD FUCK YOU SO FUCKING HARD I DONT CARE IF YOU CRY
			<br>
			<br>
			<br>
			I've nutted nearly 100+ times to you already however when your getting this website its been so fucking long since ive seen your body.
			<br>
			<br>
			<br>
			<br>
			I stroke my big fat thick cock as you say so many fucking times ive probably made my dick not work i cum fucking ropes and i just want to lay it on you
			<br>
			<br>
			SKIPPING....
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			Your hair.. oh my god your hair is so pretty and so pretty and so pretty so pretty because like holy shit
			<br>
			<br>
			<br>
			Your skin compliments your body in general from face down to toes.
			<br>
			<br>
			<br>
			Your skin your face your hair its either poofy or slicked back and i dont give a shit your beautiful just beautiful your a greek sculpture your voice your plump kissable fuckable lips i love your squishy cheeks i want to kiss them your siren fuckin eyes jamila... some fantasy fucking eyes... your eyelashes your picture perfect your so curvy and chubby i love it so much please accept the fact that i love you for being chubby i want to grab your rolls and just slam you in i love you and every single fucking part about you and your body...
			<br>
			<br>
			<br>
			Next page..
			<br>
			<br>
			<br>
			<br>
			WARNING IT DOES HAVE UR FACE AND IK U HATE URSELF BUT STFU
			

        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila4.html">Back</a><a class="button button1" href="jamila6.html">Next</a>
        
    </body>
    
    
    
    
    

</html>