<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title>You. </title>
    
    
    
    <style>
        body{
            font-size: 200%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        
		<h1>This is an appreciation post.</h1>
		
		
        <p>
			
       How many fucking times do i have to say i love you to get the damn message? 
			<br>
			<br>
			<br>
			How many fucking times do i have to say i love you to get the damn message? 
			<br>
			<br>
			<br>
			How many fucking times do i have to say i love you to get the damn message? 
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="lovely.webp">
			<img src="lovely2.webp">
			<img src="lovely3.webp">
			<img src="lovely4.webp">
			<img src="lovely5.webp">
			<img src="lovely6.webp">
			<img src="lovely7.webp">
			<img src="lovely8.webp">
			<img src="lovely9.webp">
			<img src="lovely10.webp">
			<img src="lovely11.webp">
			<img src="lovely12.webp">
			<img src="lovely13.webp">
			<img src="lovely14.webp">
			<img src="lovely15.webp">			
			<img src="lovely16.webp">
			<img src="lovely17.webp">
			<img src="lovely18.webp">
			<img src="lovely19.webp">			
			<img src="lovely20.webp">
			<img src="lovely21.webp">
			<img src="lovely22.webp">			
			<img src="lovely23.webp">
			<img src="lovely24.webp">
			<img src="lovely25.webp">
			<img src="lovely26.webp">
			<img src="lovely27.webp">
			<img src="lovely28.webp">
			<img src="lovely29.webp">
			<img src="lovely30.webp">
			<img src="lovely31.webp">
			<img src="lovely32.webp">
			<img src="lovely33.webp">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			The best for last.
			<br>
			<br>
			<br>
			<br>
			
			<br>
			<br>
			<img src="bestforlast.webp">
			
        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila5.html">Back</a><a class="button button1" href="jamila7.html">Next</a>
        
    </body>
    
    
    
    
    

</html>