<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title> Wife. </title>
    
    
    
    <style>
        body{
            font-size: 200%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>Jamila Jade Aouzal.</h1>
        <h1>Will you marry me?</h1>
		
		
		
		
		
        <p>
			
			
			Please dont ever question or doubt my love.
			<br>
			<br>
			<br>
			Everyone deserves love even you.
			<br>
			<br>
			<br><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			I just have no words except marry me and i love you so much just please tell me yes or no
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			I love you,
			<br>
			<br>
			<br>
			Jamila Jade Aouzal
			<br>
			X
			<br>
			Andy Diaz
			
			
			
        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila9.html">Back</a>
        
    </body>
    
    
    
    
    

</html>