<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title> It's Important. </title>
    
    
    
    <style>
        body{
            font-size: 200%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        <h1>This is about me.</h1>
		
		
		
		
		
        <p>
			
			
			
			
			
			Just love me.
			<br>
			<br>
			<br>
			<br>
			Just tell me the truth.
			<br>
			<br>
			<br>
			<br>
			Just be with me.
			<br>
			<br>
			<br>
			<br>
			Show me you.
			<br>
			<br>
			<br>
			
		Whenever i do a mistake or do something that you get annoyed of and you tell me.. well yea im sorry. Thats as much as i can say im just sorry for being that way.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			Whenever you're not fine we both know it... i wait for the truth. n guesss what you still say im ok.

		<br>
			<br>
			<br>
			<br>
			its NOT ok to just deny deny deny about your very feelings
			<br>
			<br>
			<br>
			When you told me stop asking about if ur ok it hurts i was basically told off that you wanted me to just stop annoying you.
			<br>
			<br>
			<br>
			and trust me i will stop now im sorry
<br>
			<br>
			<br>
			<br>
			<br>
			Updating this and adding this in as of 2/1/25.
			<br>
			<br>
			I love you. Whatever hardships your going through whatever fucking problem tell me and tell me your plan wtv it is ill be there to support it. I'm sticking by your side no matter what please dont ever forget that and dont ever ever lose me. Enjoy the next page and its a pretty heavy one i love you.
			and i hope to god i make you happy and laugh and loved.
			
			
			
			
			
        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila8.html">Back</a><a class="button button1" href="jamila10.html">Next</a>
        
    </body>
    
    
    
    
    

</html>
