<!doctype html>

<html>

<head>
    
    
    
    
    <meta charset= utf-8>
    
    
    
    <title>Me. </title>
    
    
    
    <style>
        body{
            font-size: 200%;
			background-color: peachpuff;
			}
		p{
			color: teal;
		}
   	
	
	
	
	.button {
  			background-color: #f6cf92; /* Peachpuff */
			border: none;
  			color: teal;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
  			font-size: 40px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
	
	
	
	
	
	</style>
    </head>

    <body>
    
    
        <h1>To: Jamila Jade Aouzal.</h1>
        
		
		
        <p>
			
      Me.
			
			
			<img src=Ew.webp>
			<img src=Ew2.webp>
			<img src=Ew3.webp>
			<img src=Ew4.webp>
			<img src=Ew5.webp>
			<img src=Ew6.webp>
			<img src=Ew7.webp>
			<img src=Ew8.webp>
			<br>
			<br>
			<br>
			<br>
			Please Help
		
			<img src=help.webp>
			
			
			
			
			
			
        </p>
		
		
		
    
        <a class="button button1" href="jamila.html">Home</a><a class="button button1" href="jamila6.html">Back</a><a class="button button1" href="jamila8.html">Next</a>
        
    </body>
    
    
    
    
    

</html>